is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EnDojo
build_property.RootNamespace = EnDojo
build_property.ProjectDir = C:\Users\mauri\OneDrive\Documentos\SONDA-CODINGDOJO\Bootcamp CSharp-.NET\Ejercicios Fundamentos de la Web\Semana 7\Cores\Core 26\Rivera_Mauricio_ASPCore_EnDojo\EnDojo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mauri\OneDrive\Documentos\SONDA-CODINGDOJO\Bootcamp CSharp-.NET\Ejercicios Fundamentos de la Web\Semana 7\Cores\Core 26\Rivera_Mauricio_ASPCore_EnDojo\EnDojo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mauri/OneDrive/Documentos/SONDA-CODINGDOJO/Bootcamp CSharp-.NET/Ejercicios Fundamentos de la Web/Semana 7/Cores/Core 26/Rivera_Mauricio_ASPCore_EnDojo/EnDojo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mauri/OneDrive/Documentos/SONDA-CODINGDOJO/Bootcamp CSharp-.NET/Ejercicios Fundamentos de la Web/Semana 7/Cores/Core 26/Rivera_Mauricio_ASPCore_EnDojo/EnDojo/Views/Home/result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
